# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
	listen 450;
	listen [::]:450;

	server_name example.com;

	root /var/www/him;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
